<!DOCTYPE html>
<html data-ng-app="toolCribApp">
    <head>
        <title>Tool Crib Application</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- bootstrap css -->
        <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- styles css -->
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <!-- Lato Google Font -->
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="container" id="app-container">
            <ng-view></ng-view>
        </div>
 
        
        <!-- jquery -->
        <script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
        <!-- angular -->
        <script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
        <!-- angular route -->
        <script type="text/javascript" src="node_modules/angular-route/angular-route.min.js"></script>
        <!-- bootstrap -->
        <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js">
        </script>
        <!-- app helper functions -->
        <script type="text/javascript" src="js/helperFunctions.js"></script>
        <!-- angular modules and config -->
        <script type="text/javascript" src="js/app.js"></script>
        <!-- angular services -->
        <script type="text/javascript" src="js/services.js"></script>
        <!-- angular controllers -->
        <script type="text/javascript" src="js/controllers.js"></script>
    </body>
</html>
